<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{579BD547-2865-4254-B242-8EB4DDB25288}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NoteList.DAL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NoteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteDatabase.cs" />
  </ItemGroup>
</Project>