<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--Line 0-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".1">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <TextView
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mainTextView"
                android:gravity="center_vertical" />
            <Button
                android:text="C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonC"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
<!--Line 1-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".2">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1" />
            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1" />
            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1" />
            <Button
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttoPlus"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
<!--Line 2-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight=".2">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1" />
            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1" />
            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1" />
            <Button
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMinus"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
<!--Line 3-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight=".2">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1" />
            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1" />
            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1" />
            <Button
                android:text="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMult"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
<!--Line 4-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight=".2">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <Button
                android:text="AC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonClear"
                android:layout_weight="1" />
            <Button
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button0"
                android:layout_weight="1" />
            <Button
                android:text="="
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonEqual"
                android:layout_weight="1" />
            <Button
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonDivide"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>