<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/EditText1"
            android:text="@string/Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/NameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLines="1" />
        <TextView
            android:id="@+id/EditText2"
            android:text="@string/Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/NotesText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone" />
        <TextView
            android:id="@+id/EditText5"
            android:text="@string/Priority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/PrioritySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/NoteImage"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="300px"
                android:layout_height="200px" />
            <Button
                android:id="@+id/PickImageButton"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="@string/PickImage" />
        </LinearLayout>
        <TextView
            android:id="@+id/EditText3"
            android:text="@string/Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/PickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ChangeDate" />
            <TextView
                android:id="@+id/DateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <TextView
            android:id="@+id/EditText4"
            android:text="@string/Time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/PickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ChangeTime" />
            <TextView
                android:id="@+id/TimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <Button
            android:id="@+id/SaveButton"
            android:text="@string/Save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/CancelDeleteButton"
            android:text="@string/Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>