<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemNote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/PriorityImage"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/NoteImage"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100px"
            android:layout_height="100px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/NameText"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView1" />
            <TextView
                android:id="@+id/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView2" />
        </LinearLayout>
        <TextView
            android:id="@+id/CreationDate"
            android:textSize="10sp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView3" />
    </LinearLayout>
</LinearLayout>